<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Giới thiệu về sản phẩm</title>
	<link rel="stylesheet" href="./../css/admin_page.css">

</head>
<body>
	<header class="container ">
		<nav class="menu">
			<a href=""><img src="../logo.svg" alt="logo" class="logo_user"></a>	
			<ul class="nav-menu">
				<li class="nav-item"><a href="" class="nav-link">Home</a></li>
				<li class="nav-item"><a href="" class="nav-link">About Us</a></li>
				<li class="nav-item"><a href="" class="nav-link">Product</a></li>
				<li class="nav-item"><a href="" class="nav-link">Help</a></li>	
				<li class="nav-item"><a href="" class="nav-link"><i class="fas fa-user-circle"></i> Login</a></li>	
				<li class="nav-item"><a href="" class="nav-link"><i class="fas fa-shopping-cart"></i></a></li>
			</ul>
		</nav>	
	</header>

 <section class="container">
 				<h1 class="about_title">Cam kết  Website</h1>
 				<div class="about">
                		<section class="aboutBlock">
                				<h1 class="title">Sản phẩm</h1>
                				<ul>
									<li>Phong phú, Đa dạng</li>
									<li>Giá thành hợp lý</li>
									<li>Tiết kiệm</li>
									<li>Chế độ bảo hành hợp lý</li>
								</ul>
                		</section>
                		<section class="aboutBlock">
                				<h1 class="title">Chất lượng</h1>
                				<ul>
									<li>Đảm bảo</li>
									<li>Trung thực</li>
									<li>Hàng thật, chất lượng thật</li>
									<li>Nhận trách nhiệm</li>
								</ul>
                		</section>
                		<section class="aboutBlock">
                				<h1 class="title">Cam kết</h1>
								<ul>
									<li> Luôn đặt tiêu chí của khách hàng lên làm đầu</li>
									<li>Cập nhật kịp thời các công nghệ mới</li>
									<li>Nhận trách nhiệm</li>
									<li>Tư vấn mọi câu hỏi của cách hàng</li>
									<li>Giao hàng đảm bảo đúng chất lượng sản phẩm mà khách mua</li>
								</ul>

                		</section>
                		<section class="aboutBlock">
                				<h1 class="title">Giá trị cốt lõi</h1>
                		<ul>
								<li>Tận tâm với Khách hàng</li>
								<li>Trung thực</li>
								<li>Nhận trách nhiệm</li>
								<li>Yêu thương và hỗ trợ đồng đội</li>
								<li>Máu lửa trong công việc</li>
						</ul>
                		</section>
 				</div>

 </section>
 <!-- about shop -->
<!-- footer -->
<section class="container">
	<h1 class="about_title">Địa chỉ Cửa hàng</h1>
	<div class="aboutMe">
		<div id="map">
			<img src="../images/address.jpg" alt="Map">
		</div>
	</div>
</section>
 <section class="container">
	  <footer id="footer_admin">          
                <section id="contact">        
                        <img src="../logo.svg" alt="logo_footer" id="logo_footer">
                <span class="info_contact"> <i class="fas fa-envelope"></i> tanngocn@gmail.com </span>
                <span class="info_contact"> <i class="fas fa-phone"></i> (+84) 969948583 </span>
                <span class="info_contact"> <i class="fas fa-map-marked-alt"></i>  Khối xuân khoa, Thị trấn Nam đàn, Nam đàn, Nghệ an</span>
                <span class="info_contact copyright">  Copyright &copy 2019 developer NgocNT</span>
                </section>
                <section id="nav_footer">        
                    <h1 class="title_footer">Navigate</h1>
                    <ul id="menu_footer">
                        <li><a href="">Home</a></li>
                        <li><a href="">About us</a></li>
                        <li><a href="">Product</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </section>
                 <section id="link_footer">        
                    <h1 class="title_footer">technology</h1>
                    <ul id="menu_link">
                        <li><a href=""><i class="fab fa-js"></i></a></li>
                        <li><a href=""><i class="fab fa-css3-alt"></i></a></li>
                        <li><a href=""><i class="fab fa-react"></i></a></li>
                        <li><a href=""><i class="fab fa-html5"></i></a></li>
                    </ul>
                     
                </section>

                <section id="form_footer">        
                    <h1 class="title_footer">Contact</h1>
                   <div class="form_group_style">
                    <input type="text" name="" id="emailContact" class="form-ctr footer" required="">
                     <label  for="emailContact" class="label-form"> Email:</label>
                     </div>
                    <div class="form_group_style">
                       <textarea name="" id="messageContact"  class="form-ctr footer" required=""></textarea>
                       <label for="messageContact"class="label-form"> Message:</label>
                   </div>
                    <a href="" class="submit_footer ">Submit</a>
                </section>
              
    </footer>
</section>
</body>
</html>